<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">     
    <title>Project Calculator</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
   	<style type="text/css">
body{
  background: #999;
  font-family: 'Orbitron', sans-serif;
}
.container{
  width: 400px;
  height: 550px;
  background: black;
  color: white;
  padding-top: 30px;
  font-size: 35px;
  margin-top: 50px;
  border-radius: 5%;
  border: 2px solid #111;
  box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;
}
#display{
  width: 370px;
  height: 80px;
  background: #444;
  padding-right: 10px;
  border-radius: 7px;
  border: 2px solid #666;
  
}
#history{
  font-size:20px;
  color: #999;
  margin-top: -10px;
}
#buttons{
  color: #111;
  padding: 10px;
  position: absolute;
  display: inline-block;
  font-size: 23px;
  padding: 10px;
}
button{
  background: #999;
  border: 2px solid #222;
  height: 50px;
  width: 50px;
  margin: 17px;
  border-radius: 5px;
  
}
button:active {
  transform: translate(0px, 3px);
  box-shadow: none;
}
.red{
  background: #f16;
}
#zero{
  width:140px;
}
#equal{
  position: absolute;
  margin-top: -67px;
  margin-left: 24px;
  height: 135px;
}
#redAC{
  font-size: 20px;
}
	</style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        
        <!-- display -->
        <div id="display" class="text-right">
          <div id="entry">
            <p id = "answer">0</p> 
          </div>
          <div id="history">
            <p>0</p> 
          </div>
        </div>
        
        <!-- buttons -->
       <div id="buttons">
        
       <button class='red' id="redAC" value='ac'>AC</button>
      <button class='red' value='ce'>C</button>
      <button value='/'>&divide;</button>
      <button value='*'>x</button>
         </br>
      <button value='7'>7</button>
      <button value='8'>8</button>
      <button value='9'>9</button>
      <button value='-'>-</button>
        </br>
      <button value='4'>4</button>
      <button value='5'>5</button>
      <button value='6'>6</button>
      <button value='+'>+</button>
      </br>
    
      <button value='1'>1</button>
      <button value='2'>2</button>
      <button value='3'>3</button>
      <button class='invisible'>N</button>
     
    </br>
      <button value='0' id="zero">0</button>      
    <button value='.'>.</button>
       <button id='equal' value='='>=</button>
     
           </div>
         
      <!-- calculator -->
      </div>
    <!-- container -->
    </div>
      
    </body>
</html>